# 				direccion IP / Puerto / Nombre de la Base de Datos
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
# usuario
spring.datasource.username = nuevoroot
# password
spring.datasource.password = springroot
# update para volcar la nueva info en la BBDD
spring.jpa.hibernate.ddl-auto = update
